<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./Assets/datatables.min.css">

    <link rel="stylesheet" href="style.css">

    <title>ZTN SHOP</title>

  </head>
  <body>
    <video autoplay muted loop class="video-background">
        <source src="img/background.webm" type="video/mp4"> <!-- Ganti dengan path video Anda -->
        Your browser does not support the video tag.
    </video>
    <h1><b><font color="white"><center>ZTN SHOP</center></font></b></h1>
    <p><b><font color="white"><center>By: Zackaria Noza Alfarel 33-3K4</center></font></b></p>

    <button id="logoutButton">LogOut</button>

    <div class="container">
        <div class="row">

            <div class="col-12">

                <div class="btn">
                    <button id="addNewBtn"><i class="fa-solid fa-plus"></i> Add New</button>
                </div>

                <table id="example" class="table table-bordered" style="width:100%">

                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Customer Name</th>
                            <th>Address</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Product</th>
                            <th>Delivery Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>

                        <!--Dynamic Content-->

                        <!-- <tr>
                            <td>01</td>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011-04-25</td>
                            <td>$320,800</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011-07-25</td>
                            <td>$170,750</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009-01-12</td>
                            <td>$86,000</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012-03-29</td>
                            <td>$433,060</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008-11-28</td>
                            <td>$162,700</td>
                            <td class="actionIcon">
                                <button><i class="fa-solid fa-eye"></i></button>
                                <button><i class="fa-regular fa-pen-to-square"></i></button>
                                <button><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr> -->

                    </tbody>

                    <tfoot>
                        <tr>
                            <th>Customer ID</th>
                            <th>Customer Name</th>
                            <th>Address</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Product</th>
                            <th>Delivery Date</th>
                            <th>Action</th>
                        </tr>
                    </tfoot>
                    
                </table>

            </div>
            
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="addNewModal" tabindex="-1" aria-labelledby="addNewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addNewModalLabel">Add New Customer</h5>
                <button type="button" class="cross" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="modal-body">
                <form id="addNewForm">
                <div class="mb-3">
                    <label for="customerName" class="form-label">Customer Name<span>*</span></label>
                    <input type="text" class="form-control" id="customerName" autocomplete="off" required>
                </div>
                <div class="mb-3">
                    <label for="customerAddress" class="form-label">Customer Address<span>*</span></label>
                    <input type="text" class="form-control" id="customerAddress" autocomplete="off" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Customer Email Address<span>*</span></label>
                    <input type="email" class="form-control" id="email" autocomplete="off" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Customer Phone Number<span>*</span></label>
                    <input type="tel" class="form-control" id="phone" autocomplete="off" required>
                </div>
                <div class="mb-3">
                    <label for="product" class="form-label">Product Name<span>*</span></label>
                    <select class="form-select" id="product" autocomplete="off" required>
                        <option value="">Our Products</option>
                        <option value="GeForce RTX 4070 Ti SUPER">GeForce RTX 4070 Ti SUPER</option>
                        <option value="GeForce RTX 4060 Ti">GeForce RTX 4060 Ti</option>
                        <option value="GeForce RTX 3070 Ti">GeForce RTX 3070 Ti</option>
                        <option value="GeForce RTX 3060 Ti">GeForce RTX 3060 Ti</option>
                        <option value="GeForce RTX 2070 SUPER">GeForce RTX 2070 SUPER</option>
                        <option value="GeForce RTX 2060 SUPER">GeForce RTX 2060 SUPER</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="deliveryDate" class="form-label">Delivery Date<span>*</span></label>
                    <input type="date" class="form-control" id="deliveryDate" autocomplete="off" required>
                </div>
                <button type="submit" class="submitBtn" id="saveBtn">Submit</button>
                </form>
            </div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    <script src="./Assets/datatables.min.js"></script>

    <script src="app.js"></script>

    <script>
        // Logika untuk tombol logout
        document.getElementById('logoutButton').onclick = function() {
            window.location.href = "index.html"; // Arahkan kembali ke halaman login
        };
    </script>
  </body>
</html>